<a href="https://colab.research.google.com/github/V1L3La/learningtitanic/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Github:   https://github.com/login   alberto.'padrao quadro'


#### Fonte:
https://paulovasconcellos.com.br/competicao-kaggle-titanic-tutorial-5b11993774f7

#### https://paulovasconcellos.com.br/o-que-o-naufr%C3%A1gio-do-titanic-nos-ensina-at%C3%A9-hoje-data-science-project-2fea8ff1c9b5

https://suzana-svm.medium.com/data-science-udacity-titanic-e5b04a8e415f

https://paulovasconcellos.com.br/

https://paulovasconcellos.com.br/como-criar-seu-primeiro-projeto-de-data-science-parte-1-de-2-d846c4c8d314

# prever quais passageiros sobreviveriam ao terrível desastre
#####PassengerId: Número de identificação do passageiro;
#####Survived: Indica se o passageiro sobreviveu ao desastre. É atribuído o valor de 0 para aqueles que não sobreviveram, e 1 para quem sobreviveu;
#####Pclass: Classe na qual o passageiro viajou. É informado 1 para primeira classe; 2 para segunda; e 3 para terceira;
#####Name: Nome do passageiro;
#####Sex: Sexo do passageiro;
#####Age: Idade do passageiro em anos;
#####SibSp: Quantidade de (irmãos e cônjuges) a bordo ;
#####Parch: Quantidade de (pais e filhos) a bordo;
#####Ticket: Número da passagem;
#####Fare: (Tarifa)Preço da passagem;
#####Cabin: Número da cabine do passageiro;
#####Embarked: Indica o porto no qual o passageiro embarcou. Há apenas três valores possíveis: Cherbourg, Queenstown e Southampton, indicados pelas letras “C”, “Q” e “S”, respectivamente.

Read csv to github

###### https://community.insaid.co/hc/en-us/articles/360052303453-How-to-read-a-csv-dataset-from-GitHub-in-Pandas-

In [38]:
import pandas as pd      #criar lindos DataFrames para visualizarmos nossos dados e trabalhar nosso código
from sklearn.tree import DecisionTreeClassifier   # responsável pela geração do modelo em si

In [20]:
train = pd.read_csv('https://raw.githubusercontent.com/V1L3La/learningtitanic/main/train.csv')
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [21]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [22]:
test = pd.read_csv('https://raw.githubusercontent.com/V1L3La/learningtitanic/main/test.csv')
test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [23]:
test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [24]:
train.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)   #axis=1 coluna inteira    inplace  - salva a alteração direto no dataset, inves de numa variável
test.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [25]:
train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [26]:
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [27]:
# transformar todos dados em números
new_data_train=pd.get_dummies(train)    # get_dummies Transforma categorias em colunas binarias 
new_data_train.head()

   PassengerId  Survived  Pclass  ...  Embarked_C  Embarked_Q  Embarked_S
0            1         0       3  ...           0           0           1
1            2         1       1  ...           1           0           0
2            3         1       3  ...           0           0           1
3            4         1       1  ...           0           0           1
4            5         0       3  ...           0           0           1

[5 rows x 12 columns]

In [28]:
# transformar todos dados em números
new_data_test=pd.get_dummies(test)
new_data_test

     PassengerId  Pclass   Age  ...  Embarked_C  Embarked_Q  Embarked_S
0            892       3  34.5  ...           0           1           0
1            893       3  47.0  ...           0           0           1
2            894       2  62.0  ...           0           1           0
3            895       3  27.0  ...           0           0           1
4            896       3  22.0  ...           0           0           1
..           ...     ...   ...  ...         ...         ...         ...
413         1305       3   NaN  ...           0           0           1
414         1306       1  39.0  ...           1           0           0
415         1307       3  38.5  ...           0           0           1
416         1308       3   NaN  ...           0           0           1
417         1309       3   NaN  ...           1           0           0

[418 rows x 11 columns]

In [29]:
# Tratando valores nulos
# .isnull() Eetorna todos os valores nulos encontrados
# .sum() Soma todas as ocorrências e agrupa
# .sort_values ordena os dados. 
# ascending=False Ordenar do maior para o menor
# o dataset possui 177 valores inválidos na coluna Age
new_data_train.isnull().sum().sort_values(ascending=False).head(10)

Age           177
Embarked_S      0
Embarked_Q      0
Embarked_C      0
Sex_male        0
Sex_female      0
Fare            0
Parch           0
SibSp           0
Pclass          0
dtype: int64

In [30]:
 new_data_train["Age"].fillna(new_data_train["Age"].mean(), inplace=True)
 new_data_train

     PassengerId  Survived  Pclass  ...  Embarked_C  Embarked_Q  Embarked_S
0              1         0       3  ...           0           0           1
1              2         1       1  ...           1           0           0
2              3         1       3  ...           0           0           1
3              4         1       1  ...           0           0           1
4              5         0       3  ...           0           0           1
..           ...       ...     ...  ...         ...         ...         ...
886          887         0       2  ...           0           0           1
887          888         1       1  ...           0           0           1
888          889         0       3  ...           0           0           1
889          890         1       1  ...           1           0           0
890          891         0       3  ...           0           1           0

[891 rows x 12 columns]

In [31]:
 new_data_test["Age"].fillna(new_data_test["Age"].mean(), inplace=True)
 new_data_test

     PassengerId  Pclass       Age  ...  Embarked_C  Embarked_Q  Embarked_S
0            892       3  34.50000  ...           0           1           0
1            893       3  47.00000  ...           0           0           1
2            894       2  62.00000  ...           0           1           0
3            895       3  27.00000  ...           0           0           1
4            896       3  22.00000  ...           0           0           1
..           ...     ...       ...  ...         ...         ...         ...
413         1305       3  30.27259  ...           0           0           1
414         1306       1  39.00000  ...           1           0           0
415         1307       3  38.50000  ...           0           0           1
416         1308       3  30.27259  ...           0           0           1
417         1309       3  30.27259  ...           1           0           0

[418 rows x 11 columns]

In [32]:
# Tratando valores nulos
# .isnull() Eetorna todos os valores nulos encontrados
# .sum() Soma todas as ocorrências e agrupa
# .sort_values ordena os dados. 
# ascending=False Ordenar do maior para o menor
# o dataset possui 177 valores inválidos na coluna Age
new_data_test.isnull().sum().sort_values(ascending=False).head(10)

Fare          1
Embarked_S    0
Embarked_Q    0
Embarked_C    0
Sex_male      0
Sex_female    0
Parch         0
SibSp         0
Age           0
Pclass        0
dtype: int64

In [33]:
 new_data_test["Fare"].fillna(new_data_test["Fare"].mean(), inplace=True)

In [16]:
# STOP in   Criando um modelo de Machine Learning

In [34]:
X = new_data_train.drop('Survived', axis=1)
y = new_data_train['Survived']

In [40]:
# cria modelo
tree = DecisionTreeClassifier(max_depth=3, random_state=0)
tree.fit(X,y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [43]:
tree.score(X,y)

0.8271604938271605

In [45]:
# Enviando primeira previsão ao Kaggle em .csv (Parte I)
submission = pd.DataFrame()
submission['PassengerId'] = new_data_test['PassengerId']
submission['Survived'] = tree.predict(new_data_test)

In [ ]:
submission

In [48]:
# Enviando primeira previsão ao Kaggle em .csv (Parte II)
submission.to_csv('submission_final.csv', index=False)